# MovieTinder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andarb/movietinder/: Extensions.kt  MainActivity.kt  MovieCardAdapter.kt
app/src/main/java/com/andarb/movietinder/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/andarb/movietinder/data/model/: Movie.kt  Movies.kt
app/src/main/java/com/andarb/movietinder/model/: Endpoint.kt  Endpoints.kt  Movie.kt  MovieRepository.kt  Movies.kt
app/src/main/java/com/andarb/movietinder/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/andarb/movietinder/model/local/: ConnectionBroadcastReceiver.kt  MovieDao.kt  MovieDatabase.kt  NotificationManagement.kt
app/src/main/java/com/andarb/movietinder/model/remote/: ApiClient.kt  ApiService.kt  NearbyClient.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/andarb/movietinder/model/repository/: MoviePagingSource.kt  MovieRepository.kt  PreferencesRepository.kt
app/src/main/java/com/andarb/movietinder/util/: Converters.kt  Enums.kt  Extensions.kt
app/src/main/java/com/andarb/movietinder/view/: ConnectActivity.kt  ConnectFragment.kt  HistoryFragment.kt  MainActivity.kt  MatchesFragment.kt  MovieCardAdapter.kt  SavedListActivity.kt  SelectionFragment.kt  SettingsFragment.kt
app/src/main/java/com/andarb/movietinder/view/adapters/: EndpointAdapter.kt  HistoryAdapter.kt  MatchesAdapter.kt  MovieCardAdapter.kt  SavedListAdapter.kt  SelectionAdapter.kt
app/src/main/java/com/andarb/movietinder/view/composables/: HistoryComposable.kt
app/src/main/java/com/andarb/movietinder/viewmodel/: MainViewModel.kt  SavedListViewModel.kt  SavedListViewModelFactory.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_16.xml  broken_link_icon.xml  empty_history.xml  no_matches.xml  not_connected.xml  outline_settings_24.xml  round_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_list.xml  fragment_connect.xml  fragment_matches.xml  item_endpoint.xml  item_match.xml  item_movie_card.xml  item_movie_entry.xml
app/src/main/res/menu/: activity_main.xml  activity_savedlist.xml  bottom_navigation.xml  menu_connect.xml  menu_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
cardstackview/: README.md  build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.java  CardStackListener.java
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: CardStackState.java
gradle/wrapper/: gradle-wrapper.properties
