apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

android {

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        compileSdk 34
    }
    namespace 'com.yuyakaido.android.cardstackview'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
