<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectFragmentNav">

    <fragment
        android:id="@+id/connectFragmentNav"
        android:name="com.andarb.movietinder.view.ConnectFragment"
        android:label="Connect">
        <action
            android:id="@+id/action_connectFragment_to_selectionFragment"
            app:destination="@id/selectionFragmentNav" />
    </fragment>

    <fragment
        android:id="@+id/selectionFragmentNav"
        android:name="com.andarb.movietinder.view.SelectionFragment"
        android:label="Selection">
        <action
            android:id="@+id/action_selectionFragment_to_matchesFragment"
            app:destination="@id/matchesFragmentNav"
            app:popUpTo="@id/connectFragmentNav"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/matchesFragmentNav"
        android:name="com.andarb.movietinder.view.MatchesFragment"
        android:label="Matches" />

    <fragment
        android:id="@+id/historyFragmentNav"
        android:name="com.andarb.movietinder.view.HistoryFragment"
        android:label="History" />

</navigation>